spring.application.name=attestation03

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_games_db
spring.datasource.username=kris
spring.datasource.password=QWERTY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration